# VRBViewer

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/org/mozilla/vrbviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Viewer.cpp  Viewer.h  native-lib.cpp
app/src/main/java/org/mozilla/vrbviewer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/mozilla/vrbviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
